# NextSteps

./: .gitignore  NextSteps.slnx  README.md
.github/workflows/: master_nextstepsapp.yml
DataLibrary/: DataLibrary.csproj  Funeral.cs  Task.cs  User.cs
DataLibrary/Models/: Contact.cs  Event.cs  Funeral.cs  Note.cs  Task.cs  User.cs
DataLibrary/ServiceLayer/: BlobService.cs  ContactService.cs  EventService.cs  FuneralService.cs  IBlobService.cs  IContactService.cs  IEventService.cs  IFuneralService.cs  IMapService.cs  INoteService.cs  ITaskService.cs  IUserService.cs  MapService.cs  NoteService.cs  TaskService.cs  UserService.cs
NextSteps/NextSteps/: DevNotes.txt  NextSteps.csproj  Program.cs  appsettings.json
NextSteps/NextSteps.Client/: BrowserStorageService.cs  NextSteps.Client.csproj  Program.cs  _Imports.razor
NextSteps/NextSteps.Client/Components/: DecisionModal.razor  ScreenModal.razor  SignOutButton.razor  TaskTable.razor  TaskTable.razor.css
NextSteps/NextSteps.Client/Pages/: AddContact.razor  AddContact.razor.css  AddTask.razor  AddTask.razor.css  BodyPreparation.razor  Clergy.razor  ContactBook.razor  ContactBook.razor.css  DocLibrary.razor  DocLibrary.razor.css  DocumentLibrary.razor  FuneralInfo.razor  FuneralInfo.razor.css  FuneralLanding.razor  FuneralLanding.razor.css  FuneralSelection.razor  FuneralSelection.razor.css  GeneralInfo.razor  PostService.razor  Schedule.razor  SearchForVendors.razor  SearchForVendors.razor.css  Settings.razor  Settings.razor.css  SignIn.razor  SignIn.razor.css  SignUp.razor  SignUp.razor.css  Vendors.razor  Venue.razor
NextSteps/NextSteps.Client/Shared/: CustomLayout.razor  CustomLayout.razor.css  SignedOutLayout.razor  SignedOutLayout.razor.css
NextSteps/NextSteps/Components/: App.razor  _Imports.razor
NextSteps/NextSteps/Components/Layout/: NavMenu.razor
NextSteps/NextSteps/Properties/: launchSettings.json
NextSteps/NextSteps/wwwroot/: app.css
NextSteps/NextSteps/wwwroot/js/: docOperation.js
